{
  "name": "project-auction-sniper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "codeceptjs run --steps",
    "build": "webpack -p",
    "start": "webpack-dev-server -d --content-base ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannut91/project-auction-sniper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hannut91/project-auction-sniper/issues"
  },
  "homepage": "https://github.com/hannut91/project-auction-sniper#readme",
  "devDependencies": {
    "codeceptjs": "^2.3.2",
    "puppeteer": "^1.20.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "ts-loader": "^6.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}