{
  "compilerOptions": {
    "target": "es5", 
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "jsx": "react",
    "types": [
      "./tests/typings/steps"
    ],
    "esModuleInterop": true
  },
  "include": [
    "src"
  ],
  "compileOnSave": false
}